SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = C:\oraclexe\app\oracle\product\10.2.0\server)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\oraclexe\app\oracle\product\10.2.0\server)
      (PROGRAM = extproc)
    )
	(SID_DESC =
        (SID_NAME = XE)
        (ORACLE_HOME = C:\oraclexe\app\oracle\product\10.2.0\server)

    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_XE))
      (ADDRESS = (PROTOCOL = TCP)(HOST = DarkShadow)(PORT = 1521))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.43.232)(PORT = 1622))
    )
  )

DEFAULT_SERVICE_LISTENER = (XE)
